<!DOCTYPE html>
<html>
<head>
    <title>ᴋᴏᴢᴏsᴛʀᴇᴀᴍ</title>
    <h1>
       🅰🅽🅸🆂🆂🆂🆃🆁🅴🅰🅼
    </h1>
   <h2>
       <figure class="tr44" >🅵🅸🅻🅼🆂 🅰🅲🆃🆄🅴🅻: </figure>
       <figure class="az44" >🅵🅸🅻🅼🆂 🅰🅽🅸🅼🅴 🆁🅴🅲🅴🅽🆃🆂 :</figure>
    <figure class="al44">🆂🅴🆁🅸🅴🆂 🅰🅲🆃🆄🅴🅻:</figure>
   </h2>

<figure class="poi1"><div class="search-field">
                                <input id="story" name="story" placeholder="Recherche de film" type="text" autocomplete="off">
                                <button type="submit" title="Recherche"><span class="fa fa-search"></span></button>
                            </div> </figure>

<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Sen:wght@400;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <title>Movie Design</title>


<figure class="fig17"><input id="story" name="story" placeholder="Recherche de film" type="text" autocomplete="off"> </figure>
<div class="search-field">
 

<div class="fig1">
<a class="th-in js-tip" href="https://m11.vudeo.net/2vp3wn2k5yvjdohilpqbtzexqkh33dh6e6op6726xsnokvpuzxlenfvw7cyq/v.mp4" title="Venom 2">
<div class="th-img img-resp-vert">
<img src="img/wsh.jpg" width="200 px" height="200 px">

<div class="fig2">
<a class="th-in js-tip" href="https://vudeo.net/embed-80e4aroa0q0k.html" title="Free Guy">
<div class="th-img img-resp-vert">
<img src="img/bjr.jpg" width="200 px" height="200 px">

<div> <figure class="fig3">
<a class="th-in js-tip" href="https://m10.vudeo.net/2vp3u3vl2avjdohilpirtowcsvdjcnatqf5ba7kbgz3x4vub4d32pvyl4l7a/v.mp4" title="la famille Addams 2">
<div class="th-img img-resp-vert">
<img src="img/tata.jpg" width="200 px" height="200 px">
</figure>


<div> <figure class="fig4">
<a class="th-in js-tip" href="https://vudeo.net/embed-mkd0o8b2gmn7.html" title="Baby boss 2">
<div class="th-img img-resp-vert">
<img src="img/ter.jpg" width="200 px" height="200 px"> 
</figure>

<div class="fig5">
<a class="th-in js-tip" href="https://m0.vudeo.net/2vp3zr465yvjdohilpurti6aqtqboxkuvikbqyyugeaeqjr6ff4ts7c7zqjq/v.mp4" title="Halloween kils">
<div class="th-img img-resp-vert">
<img src="img/doc.jpg" width="200 px" height="200 px"> 

<div class="fig6">
<a class="th-in js-tip" href="https://m11.vudeo.net/2vp3tslk2evjdohilpjbtn46yrbyewlsnbtyvfr6wfbd72cgwo227wt5snnq/v.mp4" title="Mourir peut attendre">
<div class="th-img img-resp-vert">
<img src="img/mou.jpg" width="200 px" height="200 px"> 

<div class="fig7">
<a class="th-in js-tip" href="https://vudeo.net/embed-kfhh2kyc0l94.html" title="Le Dernier Duel">
<div class="th-img img-resp-vert">
<img src="img/bouj.jpg" width="200 px" height="200 px"> 

<div class="fig8">
<a class="th-in js-tip" href="https://vudeo.net/embed-9sbg004ym8ij.html" title="shang-chi">
<div class="th-img img-resp-vert">
<img src="img/dac.jpg" width="200 px" height="200 px"> 

<div class="fig9">
<a class="th-in js-tip" href="https://m0.vudeo.net/2vp3xq6254vjdohilpzrtn45spq436wko52yzhcuxqyr7uyyzftqifxp3tzq/v.mp4" title="Uploaded">
<div class="th-img img-resp-vert">
<img src="img/up.jpg" width="200 px" height="200 px"> 


<div class="fig10">
<a class="th-in js-tip" href="https://vudeo.net/embed-j1t5egre2mui.html" title="the suicide squad">
<div class="th-img img-resp-vert">
<img src="img/bob.jpg" width="200 px" height="200 px"> 


<div class="fig11">
<a class="th-in js-tip" href="https://m11.vudeo.net/2vp33lny2mvjdohilpgbtiumqfp3n7mm4acfb7e2qayk4tgptmjzqm2dnxka/v.mp4" title="Bac nord">
<div class="th-img img-resp-vert">
<img src="img/se.jpg" width="200 px" height="200 px"> 
</div>

<div> <figure class="fig13">
<a class="th-in js-tip" href="https://vudeo.net/embed-pkbhoge3a0cp.html" title="Les croods 2">
<div class="th-img img-resp-vert">
<img src="img/tr.jpg" width="200 px" height="200 px">
</figure>
</div>
</a>


<div> <figure class="fig14">
<a class="th-in js-tip" href="https://s0.vudeo.net/2vp3sllwzyvjdohilncrrzevyalqelptrpj75d7rtdkynns4hv3hfmgvqeta/v.mp4" title="La Malédiction de la dame blanche">
<div class="th-img img-resp-vert">
<img src="img/blan.jpg" width="200 px" height="200 px">
</figure>
</div>
</a>


<div> <figure class="ter55">
<a class="th-in js-tip" href="https://www.enstream.cam/streaming/vikings.html" title="Viking">
<div class="th-img img-resp-vert">
<img src="img/yu.jpg" width="200 px" height="200 px">
</figure>
</div>
</a>

<div> <figure class="ja77">
<a class="th-in js-tip" href="https://www.enstream.cam/streaming/rick-et-morty.html" title="Rick et Morty">
<div class="th-img img-resp-vert">
<img src="img/popo.jpg" width="200 px" height="200 px">
</figure>
</div>
</a>


<div> <figure class="ja7">
<a class="th-in js-tip" href="https://www.enstream.cam/streaming/validae.html" title="validé">
<div class="th-img img-resp-vert">
<img src="img/va.jpg" width="200 px" height="200 px">
</figure>
</div>
</a>


<div> <figure class="ja2">
<a class="th-in js-tip" href="https://www.enstream.cam/streaming/la-casa-de-papel.html" title="La Casa Del Papel">
<div class="th-img img-resp-vert">
<img src="img/Casa.jpg" width="200 px" height="200 px">
</figure>
</div>
</a>

<div> <figure class="ja9">
<a class="th-in js-tip" href="https://m2.vudeo.net/2vp33akb54vjdohilp2rtmezr63r6riviyeyxsvngjnwzc7tl65wn7wbgxxq/v.mp4" title="Pat patrouille le film">
<div class="th-img img-resp-vert">
<img src="img/paw.jpg" width="200 px" height="200 px">
</figure>
</div>
</a>

<div> <figure class="ja1">
<a class="th-in js-tip" href="https://m2.vudeo.net/2vp3tmec5yvjdohilpvbt2mmt4en3e6mmep5gy2m63mt22bjpfjoviisbghq/v.mp4" title="Space Jam">
<div class="th-img img-resp-vert">
<img src="img/jam.jpg" width="200 px" height="200 px">
</figure>
</div>
</a>







<body>
  
<figure class="Byu1"> <div class="navbar">
        <div class="navbar-container">
            <div class="logo-container">
                <h1 class=""> 🅰🅽🅸🆂🆂🆂🆃🆁🅴🅰🅼</h1>
            </div>
            <div class="menu-container">
                <ul class="menu-list">
                    <li class="menu-list-item"><u>VFSTREAM</u></li>
                  
                    <li class="menu-list-item active">accueil</li> </a>
                    <a href=""></a>
                    <li class="menu-list-item">films</li> </a>
                    <li class="menu-list-item">Series</li>
                    <li class="menu-list-item">mangas</li>
                    <li class="menu-list-item">Populaire</li>
                    <li class="menu-list-item">connexion</li>
                    <li class="menu-list-item">s'inscrire</li>
                    <li class="menu-list-item"></li>
                    <li class="menu-list-item"></li>
                    <li class="menu-list-item"></li>
                     <li class="menu-list-item"></li>
 <li class="menu-list-item"><div class="search-field">
                                <input id="story" name="story" placeholder="Recherche de film" type="text" autocomplete="off">
                            </div></li>
                </ul>
            </div>

 </figure>


    </div>



</body>

<style>
    
body{

background-color: maroon; 
}


.poi1{

position: absolute;
top: 5px;
left: 999px;
}

.ja1{

    position: absolute;
    top: 899px;
    left: 550px;
}






.ja9{

    position: absolute;
    top: 696px;
    left: 550px;
}




.ja2{
    position: absolute;
    top: 693px;
    left: 1000px;
}




.ja7{

    position: absolute;
    top: 490px;
    left: 1000px;
}





.ja77{

    position: absolute;
    top: 288px;
    left: 1000px
}



.ter55{

position: absolute;
top: 84px;
left: 1000px;
}






.al44{

    position: absolute;
    top: 45px;
    left: 1000px;
}



.az44{
    position: absolute;
    top: 45px;
    left: 500px;
}


.tr44{

    
}




.Byu1{
    position: absolute;
    top: 0px;
    left: 0px;
}


.fig13{
  position: absolute;
  top: 80px;
  left: 550px;
}

.fig4{
    position: absolute;
    top: 285px;
    left: 550px;
}

.fig3{
   position: absolute;
   top: 490px;
   left: 550px;
}

.fig17{
    position: absolute;
    top: 10px;
    left: 1200px;
     }

* {
  margin: 0;
}

body {
  font-family: "Roboto", sans-serif;
}

.navbar {
  width: 100%;
  height: 50px;
  background-color: black;
  position: sticky;
  top: 0;
}

.navbar-container {
  display: flex;
  align-items: center;
  padding: 0 50px;
  height: 100%;
  color: white;
  font-family: "Sen", sans-serif;
}

.logo-container {
  flex: 1;
}

.logo {
  font-size: 30px;
  color: #4dbf00;
}

.menu-container {
  flex: 6;
}

.menu-list {
  display: flex;
  list-style: none;
}

.menu-list-item {
  margin-right: 30px;
}

.menu-list-item.active {
  font-weight: bold;
}
.profile-container {
  flex: 2;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.profile-text-container {
  margin: 0 20px;
}

.profile-picture {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  object-fit: cover;
}

.toggle {
  width: 40px;
  height: 20px;
  background-color: white;
  border-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: relative;
}

.toggle-icon {
  color: goldenrod;
}

.toggle-ball {
  width: 18px;
  height: 18px;
  background-color: black;
  position: absolute;
  right: 1px;
  border-radius: 50%;
  cursor: pointer;
  transition: 1s ease all;
}

.sidebar {
  width: 50px;
  height: 100%;
  background-color: black;
  position: fixed;
  top: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 60px;
}

.left-menu-icon {
  color: white;
  font-size: 20px;
  margin-bottom: 40px;
}

.container {
  background-color: #151515;
  min-height: calc(100vh - 50px);
  color: white;
}

.content-container {
  margin-left: 50px;
}

.featured-content {
  height: 50vh;
  padding: 50px;
}

.featured-title {
  width: 200px;
}

.featured-desc {
  width: 500px;
  color: lightgray;
  margin: 30px 0;
}

.featured-button {
  background-color: #4dbf00;
  color: white;
  padding: 10px 20px;
  border-radius: 10px;
  border: none;
  outline: none;
  font-weight: bold;
}

.movie-list-container {
  padding: 0 20px;
}

.movie-list-wrapper {
  position: relative;
  overflow: hidden;
}

.movie-list {
  display: flex;
  align-items: center;
  height: 300px;
  transform: translateX(0);
  transition: all 1s ease-in-out;
}

.movie-list-item {
  margin-right: 30px;
  position: relative;
}

.movie-list-item:hover .movie-list-item-img {
  transform: scale(1.2);
  margin: 0 30px;
  opacity: 0.5;
}

.movie-list-item:hover .movie-list-item-title,
.movie-list-item:hover .movie-list-item-desc,
.movie-list-item:hover .movie-list-item-button {
  opacity: 1;
}

.movie-list-item-img {
  transition: all 1s ease-in-out;
  width: 270px;
  height: 200px;
  object-fit: cover;
  border-radius: 20px;
}

.movie-list-item-title {
  background-color: #333;
  padding: 0 10px;
  font-size: 32px;
  font-weight: bold;
  position: absolute;
  top: 10%;
  left: 50px;
  opacity: 0;
  transition: 1s all ease-in-out;
}

.movie-list-item-desc {
  background-color: #333;
  padding: 10px;
  font-size: 14px;
  position: absolute;
  top: 30%;
  left: 50px;
  width: 230px;
  opacity: 0;
  transition: 1s all ease-in-out;
}

.movie-list-item-button {
  padding: 10px;
  background-color: #4dbf00;
  color: white;
  border-radius: 10px;
  outline: none;
  border: none;
  cursor: pointer;
  position: absolute;
  bottom: 20px;
  left: 50px;
  opacity: 0;
  transition: 1s all ease-in-out;
}

.arrow {
  font-size: 120px;
  position: absolute;
  top: 90px;
  right: 0;
  color: lightgray;
  opacity: 0.5;
  cursor: pointer;
}

.container.active {
  background-color: white;
}

.movie-list-title.active {
  color: black;
}

.navbar-container.active {
  background-color: white;

  color: black;
}

.sidebar.active{
    background-color: white;
}

.left-menu-icon.active{
    color: black;
}

.toggle.active{
    background-color: black;
}

.toggle-ball.active{
    background-color: white;
    transform: translateX(-20px);
}

</style>



</html>